[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.prowings:CalculatorDemo >---------------------
[INFO] Building CalculatorDemo 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ CalculatorDemo ---
[INFO] com.prowings:CalculatorDemo:jar:0.0.1-SNAPSHOT
[INFO] \- org.seleniumhq.selenium:selenium-java:jar:4.4.0:compile
[INFO]    +- org.seleniumhq.selenium:selenium-api:jar:4.4.0:compile
[INFO]    +- org.seleniumhq.selenium:selenium-chrome-driver:jar:4.4.0:compile
[INFO]    |  +- com.google.auto.service:auto-service-annotations:jar:1.0.1:compile
[INFO]    |  +- com.google.auto.service:auto-service:jar:1.0.1:compile
[INFO]    |  |  \- com.google.auto:auto-common:jar:1.2:compile
[INFO]    |  +- com.google.guava:guava:jar:31.1-jre:compile
[INFO]    |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO]    |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO]    |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO]    |  |  +- org.checkerframework:checker-qual:jar:3.12.0:compile
[INFO]    |  |  +- com.google.errorprone:error_prone_annotations:jar:2.11.0:compile
[INFO]    |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO]    |  +- org.seleniumhq.selenium:selenium-chromium-driver:jar:4.4.0:compile
[INFO]    |  \- org.seleniumhq.selenium:selenium-json:jar:4.4.0:compile
[INFO]    +- org.seleniumhq.selenium:selenium-devtools-v102:jar:4.4.0:compile
[INFO]    +- org.seleniumhq.selenium:selenium-devtools-v103:jar:4.4.0:compile
[INFO]    +- org.seleniumhq.selenium:selenium-devtools-v104:jar:4.4.0:compile
[INFO]    +- org.seleniumhq.selenium:selenium-devtools-v85:jar:4.4.0:compile
[INFO]    +- org.seleniumhq.selenium:selenium-edge-driver:jar:4.4.0:compile
[INFO]    +- org.seleniumhq.selenium:selenium-firefox-driver:jar:4.4.0:compile
[INFO]    +- org.seleniumhq.selenium:selenium-ie-driver:jar:4.4.0:compile
[INFO]    +- org.seleniumhq.selenium:selenium-opera-driver:jar:4.4.0:compile
[INFO]    +- org.seleniumhq.selenium:selenium-remote-driver:jar:4.4.0:compile
[INFO]    |  +- com.beust:jcommander:jar:1.82:compile
[INFO]    |  +- io.netty:netty-buffer:jar:4.1.78.Final:compile
[INFO]    |  +- io.netty:netty-codec-http:jar:4.1.78.Final:compile
[INFO]    |  |  +- io.netty:netty-codec:jar:4.1.78.Final:compile
[INFO]    |  |  \- io.netty:netty-handler:jar:4.1.78.Final:compile
[INFO]    |  +- io.netty:netty-common:jar:4.1.78.Final:compile
[INFO]    |  +- io.netty:netty-transport-classes-epoll:jar:4.1.78.Final:compile
[INFO]    |  +- io.netty:netty-transport-classes-kqueue:jar:4.1.78.Final:compile
[INFO]    |  +- io.netty:netty-transport-native-epoll:jar:4.1.78.Final:compile
[INFO]    |  +- io.netty:netty-transport-native-kqueue:jar:4.1.78.Final:compile
[INFO]    |  +- io.netty:netty-transport-native-unix-common:jar:4.1.78.Final:compile
[INFO]    |  +- io.netty:netty-transport:jar:4.1.78.Final:compile
[INFO]    |  |  \- io.netty:netty-resolver:jar:4.1.78.Final:compile
[INFO]    |  +- io.opentelemetry:opentelemetry-api:jar:1.16.0:compile
[INFO]    |  +- io.opentelemetry:opentelemetry-context:jar:1.16.0:compile
[INFO]    |  +- io.opentelemetry:opentelemetry-exporter-logging:jar:1.16.0:compile
[INFO]    |  |  +- io.opentelemetry:opentelemetry-sdk-metrics:jar:1.16.0:compile
[INFO]    |  |  \- io.opentelemetry:opentelemetry-sdk-logs:jar:1.16.0-alpha:compile
[INFO]    |  +- io.opentelemetry:opentelemetry-sdk-common:jar:1.16.0:compile
[INFO]    |  +- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.16.0:compile
[INFO]    |  +- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.16.0-alpha:compile
[INFO]    |  +- io.opentelemetry:opentelemetry-sdk-trace:jar:1.16.0:compile
[INFO]    |  +- io.opentelemetry:opentelemetry-sdk:jar:1.16.0:compile
[INFO]    |  +- io.opentelemetry:opentelemetry-semconv:jar:1.16.0-alpha:compile
[INFO]    |  +- io.ous:jtoml:jar:2.0.0:compile
[INFO]    |  +- net.bytebuddy:byte-buddy:jar:1.12.10:compile
[INFO]    |  +- org.apache.commons:commons-exec:jar:1.3:compile
[INFO]    |  +- org.asynchttpclient:async-http-client:jar:2.12.3:compile
[INFO]    |  |  +- org.asynchttpclient:async-http-client-netty-utils:jar:2.12.3:compile
[INFO]    |  |  +- io.netty:netty-codec-socks:jar:4.1.60.Final:compile
[INFO]    |  |  +- io.netty:netty-handler-proxy:jar:4.1.60.Final:compile
[INFO]    |  |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.60.Final:compile
[INFO]    |  |  +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.60.Final:compile
[INFO]    |  |  +- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO]    |  |  +- com.typesafe.netty:netty-reactive-streams:jar:2.0.4:compile
[INFO]    |  |  +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO]    |  |  \- com.sun.activation:jakarta.activation:jar:1.2.2:compile
[INFO]    |  \- org.seleniumhq.selenium:selenium-http:jar:4.4.0:compile
[INFO]    |     \- dev.failsafe:failsafe:jar:3.2.4:compile
[INFO]    +- org.seleniumhq.selenium:selenium-safari-driver:jar:4.4.0:compile
[INFO]    \- org.seleniumhq.selenium:selenium-support:jar:4.4.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.473 s
[INFO] Finished at: 2022-11-19T22:49:18+05:30
[INFO] ------------------------------------------------------------------------
